[gd_scene load_steps=2 format=3 uid="uid://bq0qbhx5hepou"]

[ext_resource type="Texture2D" uid="uid://d3hwqxquuu3jd" path="res://Graphics/table.png" id="1_jd0nb"]

[node name="Table" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_jd0nb")
